services:
  redis:
    image: redis
    ports:
      - 6379:6379
    expose:
      - 6379
    container_name: akfm_redis
    volumes:
      - akfm-redis:/data
    restart: always
volumes:
  akfm-redis:
    driver: local